.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.56);
}
.modal {
  position: absolute;
  top: 40%;
  left: 40%;
  //   transform: translate (-50%, -50%);
  width: 380px;
  min-height: 400px;
  background-color: #f2f2f2;
  padding: 38px 40px 40px 40px;
  &__close {
    position: absolute;
    top: 0;
    right: -40px;
    font-size: 41px;
    line-height: 21px;
    color: $main-color;
    cursor: pointer;
  }
  &__subtitle {
    font-weight: 700;
    font-size: 18px;
    color: #0d0d0d;
    text-align: center;
  }
  &__descr {
    font-weight: 500;
    font-size: 14px;
    color: #0d0d0d;
    text-align: center;
  }
  &_mini {
    min-height: 140px;
  }
  .error {
    border: 1px solid red;
  }
  label.error {
    border: none;
    text-align: center;
    margin-bottom: 15px;
  }
}

#consultation,
#order,
#thaks {
  display: none;
}
